{
  "name": "BauAdmin",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node ./app.js",
    "lint": "npm run lint:js && npm run lint:pug",
    "lint:js": "eslint controllers/ lib/ routes/ app.js --ext .js --cache --cache-location .eslintcache",
    "lint:pug": "node ./scripts/check-templates.js && pug-lint views/",
    "lint:fix": "eslint controllers/ lib/ routes/ app.js --ext .js --fix",
    "format": "prettier --write controllers/ lib/ routes/ app.js"
  },
  "dependencies": {
    "async": "^3.2.6",
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.0",
    "emailjs": "^5.0.0",
    "excel4node": "^1.8.2",
    "express": "^4.22.2",
    "express-flash": "0.0.2",
    "express-session": "^1.18.1",
    "formidable": "^3.5.2",
    "git-rev": "^0.2.1",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "md5": ">=2.0.0",
    "morgan": "~1.10.0",
    "nodemailer": "^8.0.7",
    "password-generator": "^3.0.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.3",
    "qr-image": "^3.2.0",
    "request": "^2.88.2",
    "sequelize": "^3.7.1",
    "serve-favicon": "~2.5.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "expect.js": "^0.3.1",
    "mocha": "^11.1.0",
    "prettier": "^3.6.2",
    "pug-lint": "^2.7.0"
  }
}
