{
  "cSpell.words": [
    "авторизован",
    "адресу",
    "аутентификации",
    "Аутентификация",
    "базе",
    "версии",
    "всех",
    "Данные",
    "данных",
    "Деструктуризация",
    "директории",
    "директорию",
    "доступа",
    "зависимости",
    "заказов",
    "Заказы",
    "Записи",
    "запрос",
    "запроса",
    "запуск",
    "Запустите",
    "защиты",
    "инъекций",
    "количества",
    "командой",
    "комплектующего",
    "комплектующих",
    "Компоненты",
    "корневой",
    "корневую",
    "Логин",
    "можно",
    "найден",
    "найдены",
    "Настройка",
    "Неверные",
    "обработки",
    "Обработчик",
    "окружения",
    "ответ",
    "Ошибка",
    "Параметризованный",
    "параметров",
    "параметры",
    "Перейдите",
    "подключения",
    "Подсчёт",
    "Получение",
    "Пользователь",
    "пользователя",
    "популярных",
    "приложение",
    "приложения",
    "Пример",
    "Проверка",
    "проверки",
    "проекта",
    "Результат",
    "Скачать",
    "Создайте",
    "сортировка",
    "сформированы",
    "Токен",
    "убыванию",
    "укажите",
    "Успешный",
    "Установите",
    "файл",
    "файле",
    "unnest"
  ]
}
